[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3
collections_paths = collections/
#private_key_file = id_rsa

playbook_dir = . 
vars_plugins = plugins/vars
vars_plugins_enabled = host_group_vars,ansible_var_prefix
inventory_plugins = plugins/inventory
run_vars_plugins=start
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = ~/.ansible/cp/ansible-%%r@%%h:%%p
pipelining = True
[sudo_become_plugin]
flags = -H -E -S -n
[inventory]
enable_plugins =  yaml,terraform-inventory
[vars_ansible_var_prefix]
stage = start


