[Resolve]
#DNS= 127.0.0.1:8600
DNS= 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
FallbackDNS= 8.8.8.8  8.8.4.4 2001:4860:4860::8888 2001:4860:4860::8844
#Domains=
#DNSSEC=no
#DNSOverTLS=no
#DNSSEC=false
MulticastDNS=yes
LLMNR=yes
Cache=no-negative
#CacheFromLocalhost=no
DNSStubListener=yes
#DNSStubListenerExtra=100.100.0.1
ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
#Domains=~consul