[WebService]
Origins = https://{{cockpit_host}}.{{domain}} https://{{cockpit_host}}.{{domain}}:9090 wss://{{cockpit_host}}.{{domain}} wss://{{cockpit_host}}.{{domain}}:9090
ProtocolHeader = X-Forwarded-Proto
AllowUnencrypted = true